NGINX_PORT=80

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DB_URL=postgresql://app:123qwe@localhost:5432/auth_database

HTTP_PORT=5000
HTTP_HOST=localhost
DEBUG=1

REDIS_PORT=6379

FLASK_APP="src.app.py"

EXPIRES_IN=600
JWT_ALGORITHM=RS256
