NGINX_PORT=80

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_HOST=db
DB_URL=postgresql://app:123qwe@db:5432/auth_database

HTTP_PORT=5000
HTTP_HOST=api

REDIS_PORT=6379

FLASK_APP="src.app.py"

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----/nMIICXQIBAAKBgQDIzi1aV7xG1BGjwf1ZsCxiMO5jdYEPVfdPDLbBQtMD4VZlNb4p/ns2B6bExyLisOUxnlhEqdVn424EHIFRwNAV3eo0GcRrEGT4u57+Esqy9QQmvknJaA/n+oBFlzCpMLV3clQIm6ropbVtgqQtnLH19WJMfal3nwB/v8Nle2XNQ7DJKwIDAQAB/nAoGAHNj5zPvDsY0vx43L3sGfbq/G34T2+IQKFlImQxddhzYtGjchTY5Wct/yD4kw/naEtp8f4SVg4h7bJD4QGfWQL0QBGdk84Q5y29vau3XxHMmZn6URHqMs6RciQDzKdB/nDe/zb1rn3vOQuZIXO+ODhbK4cWPm/u4QyObzSAX2sYigyzkCQQDnaTqyNuE8LLxN/nQVxJIaRARr4Y8UvxtS+sVhK4NqeIgw9x+TsDoMeePZuZZ6HW9azzSlGERnMuQnil/nGgypQUUXAkEA3iRsB+jN25P5YY5PHTA/XbLCEM/ZhFc78dD4p5j24J2hB1ibBdoa/nU9xHfXlV4S/nSYnlqS+0NLlfqBRZ+hxRDQJBAJyL/HA5Xg+mN9CPic3TW1k8Qjd//nbR/bsZ+FLu690oIwH0+8Cec/aisrhEq3560Sz+hZ+2Ffg2XlA9a1E6GgjQsCQQCa/ncvxhq22lo4aaW5WKF8eW3/iqM7lqmDRndwHLlUDg/ve84dA3C2OOtvNFvB0HyoSm/nzqfNMAu9NL3bYPsGOLXpAkABkLj2TbaFGbMVceGAeVbTR0OrU8DC4x+HcQMBYwsy/nBT/C0/PFVtrscU8wbMsXizjYfz5MVyeglVB0ToZeQ8mZ/n-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----/nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIzi1aV7xG1BGjwf1ZsCxiMO5j/ndYEPVfdPDLbBQtMD4VZlNb4ps2B6bExyLisOUxnlhEqdVn424EHIFRwNAV3eo0Gc/nRrEGT4u57+Esqy9QQmvknJaA+oBFlzCpMLV3clQIm6ropbVtgqQtnLH19WJMfal3/nnwB/v8Nle2XNQ7DJKwIDAQAB/n-----END PUBLIC KEY-----
EXPIRES_IN=600
JWT_ALGORITHM=RS256
