DEBUG=1

NGINX_PORT=80

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=6666
POSTGRES_HOST=localhost
DB_URL=postgresql://app:123qwe@localhost:6666/auth_database
SQLALCHEMY_DATABASE_URI=postgresql://app:123qwe@localhost:6666/auth_database

HTTP_PORT=8000
HTTP_HOST=localhost

BASE_URL=http://localhost:8000

REDIS_PORT=8030
REDIS_HOST=127.0.0.1

FLASK_APP=app.py

EXPIRES_IN=600
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_COOKIE_CSRF_PROTECT=0
