NGINX_PORT=80

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_HOST=db
DB_URL=postgresql://app:123qwe@db:5432/auth_database

HTTP_PORT=5000
HTTP_HOST=api

BASE_URL=http://localhost:5000

REDIS_PORT=6379
REDIS_HOST=redis

FLASK_APP="app.py"

EXPIRES_IN=600
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_COOKIE_CSRF_PROTECT=1

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

YANDEX_CLIENT_ID=your_client_id
YANDEX_CLIENT_SECRET=your_client_secret
